.carousel-container {
       max-height: 500px; /* Set your desired fixed height */
       overflow: hidden;
       
   }

   .carousel-item img {
       width: 100%;
       height: 100%;
       object-fit: contain;           
   }

   .carousel-overlay {
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background-color: rgba(0, 0, 0, 0.5); /* Adjust the color and transparency as needed */
   }

footer {
       background-color: #198754;
       padding: 20px 0;
       text-align: center;
      color: white;
   }

   .About {
       text-align:justify;
       margin: 20px;
       padding: 20px;
       background-color: #f8f9fa;
       border-radius: 10px;
       width: 84%;
       margin-left: auto;
       margin-right: auto;
   }

   .About h2 {
       color: #198754;
       border-bottom: #198754 4px solid ;
   }

   .socials h2{
    color: #198754;
    border-bottom: #198754 4px solid ;
   }

   .About p {
       font-size: 16px;
       text-align:justify;
       line-height: 1.6;
       
   }

   .About p ol li{
       text-align:justify;
   }

   .custom-toggler {
background-color: white;
border-color: white; 
color: black; 
}


.socials {
    text-align: center;
    padding: 20px;
  }

  .social-column {
    border: 3px solid #198754;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
  }

  .social-column iframe {
    width: 100%;
    height: 100%;
    border: none;
  }

  .carousel-caption {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }