
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}summary{display:list-item}
audio,canvas,progress,video{display:inline-block}progress{vertical-align:baseline}
audio:not([controls]){display:none;height:0}[hidden],template{display:none}
a{background-color:transparent}a:active,a:hover{outline-width:0}
abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
b,strong{font-weight:bolder}dfn{font-style:italic}mark{background:#ff0;color:#000}
small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}sup{top:-0.5em}figure{margin:1em 40px}img{border-style:none}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}hr{box-sizing:content-box;height:0;overflow:visible}
button,input,select,textarea,optgroup{font:inherit;margin:0}optgroup{font-weight:bold}
button,input{overflow:visible}button,select{text-transform:none}
button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button}
button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}
[type=checkbox],[type=radio]{padding:0}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
[type=search]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
/* End extract */
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}.ps-serif{font-family:serif}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.ps-wide{letter-spacing:4px}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
.ps-image{max-width:100%;height:auto}img{vertical-align:middle}a{color:inherit}
.ps-table,.ps-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table}.ps-table-all{border:1px solid #ccc}
.ps-bordered tr,.ps-table-all tr{border-bottom:1px solid #ddd}.ps-striped tbody tr:nth-child(even){background-color:#f1f1f1}
.ps-table-all tr:nth-child(odd){background-color:#fff}.ps-table-all tr:nth-child(even){background-color:#f1f1f1}
.ps-hoverable tbody tr:hover,.ps-ul.ps-hoverable li:hover{background-color:#ccc}.ps-centered tr th,.ps-centered tr td{text-align:center}
.ps-table td,.ps-table th,.ps-table-all td,.ps-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
.ps-table th:first-child,.ps-table td:first-child,.ps-table-all th:first-child,.ps-table-all td:first-child{padding-left:16px}
.ps-btn,.ps-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.ps-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.ps-btn,.ps-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.ps-disabled,.ps-btn:disabled,.ps-button:disabled{cursor:not-allowed;opacity:0.3}.ps-disabled *,:disabled *{pointer-events:none}
.ps-btn.ps-disabled:hover,.ps-btn:disabled:hover{box-shadow:none}
.ps-badge,.ps-tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}.ps-badge{border-radius:50%}
.ps-ul{list-style-type:none;padding:0;margin:0}.ps-ul li{padding:8px 16px;border-bottom:1px solid #ddd}.ps-ul li:last-child{border-bottom:none}
.ps-tooltip,.ps-display-container{position:relative}.ps-tooltip .ps-text{display:none}.ps-tooltip:hover .ps-text{display:inline-block}
.ps-ripple:active{opacity:0.5}.ps-ripple{transition:opacity 0s}
.ps-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
.ps-select{padding:9px 0;width:100%;border:none;border-bottom:1px solid #ccc}
.ps-dropdown-click,.ps-dropdown-hover{position:relative;display:inline-block;cursor:pointer}
.ps-dropdown-hover:hover .ps-dropdown-content{display:block}
.ps-dropdown-hover:first-child,.ps-dropdown-click:hover{background-color:#ccc;color:#000}
.ps-dropdown-hover:hover > .ps-button:first-child,.ps-dropdown-click:hover > .ps-button:first-child{background-color:#ccc;color:#000}
.ps-dropdown-content{cursor:auto;color:#000;background-color:#fff;display:none;position:absolute;min-width:160px;margin:0;padding:0;z-index:1}
.ps-check,.ps-radio{width:24px;height:24px;position:relative;top:6px}
.ps-sidebar{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}
.ps-bar-block .ps-dropdown-hover,.ps-bar-block .ps-dropdown-click{width:100%}
.ps-bar-block .ps-dropdown-hover .ps-dropdown-content,.ps-bar-block .ps-dropdown-click .ps-dropdown-content{min-width:100%}
.ps-bar-block .ps-dropdown-hover .ps-button,.ps-bar-block .ps-dropdown-click .ps-button{width:100%;text-align:left;padding:8px 16px}
.ps-main,#main{transition:margin-left .4s}
.ps-modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
.ps-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}
.ps-bar{width:100%;overflow:hidden}.ps-center .ps-bar{display:inline-block;width:auto}
.ps-bar .ps-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.ps-bar .ps-dropdown-hover,.ps-bar .ps-dropdown-click{position:static;float:left}
.ps-bar .ps-button{white-space:normal}
.ps-bar-block .ps-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
.ps-bar-block.ps-center .ps-bar-item{text-align:center}.ps-block{display:block;width:100%}
.ps-responsive{display:block;overflow-x:auto}
.ps-container:after,.ps-container:before,.ps-panel:after,.ps-panel:before,.ps-row:after,.ps-row:before,.ps-row-padding:after,.ps-row-padding:before,
.ps-cell-row:before,.ps-cell-row:after,.ps-clear:after,.ps-clear:before,.ps-bar:before,.ps-bar:after{content:"";display:table;clear:both}
.ps-col,.ps-half,.ps-third,.ps-twothird,.ps-threequarter,.ps-quarter{float:left;width:100%}
.ps-col.s1{width:8.33333%}.ps-col.s2{width:16.66666%}.ps-col.s3{width:24.99999%}.ps-col.s4{width:33.33333%}
.ps-col.s5{width:41.66666%}.ps-col.s6{width:49.99999%}.ps-col.s7{width:58.33333%}.ps-col.s8{width:66.66666%}
.ps-col.s9{width:74.99999%}.ps-col.s10{width:83.33333%}.ps-col.s11{width:91.66666%}.ps-col.s12{width:99.99999%}
@media (min-width:601px){.ps-col.m1{width:8.33333%}.ps-col.m2{width:16.66666%}.ps-col.m3,.ps-quarter{width:24.99999%}.ps-col.m4,.ps-third{width:33.33333%}
.ps-col.m5{width:41.66666%}.ps-col.m6,.ps-half{width:49.99999%}.ps-col.m7{width:58.33333%}.ps-col.m8,.ps-twothird{width:66.66666%}
.ps-col.m9,.ps-threequarter{width:74.99999%}.ps-col.m10{width:83.33333%}.ps-col.m11{width:91.66666%}.ps-col.m12{width:99.99999%}}
@media (min-width:993px){.ps-col.l1{width:8.33333%}.ps-col.l2{width:16.66666%}.ps-col.l3{width:24.99999%}.ps-col.l4{width:33.33333%}
.ps-col.l5{width:41.66666%}.ps-col.l6{width:49.99999%}.ps-col.l7{width:58.33333%}.ps-col.l8{width:66.66666%}
.ps-col.l9{width:74.99999%}.ps-col.l10{width:83.33333%}.ps-col.l11{width:91.66666%}.ps-col.l12{width:99.99999%}}
.ps-rest{overflow:hidden}.ps-stretch{margin-left:-16px;margin-right:-16px}
.ps-content,.ps-auto{margin-left:auto;margin-right:auto}.ps-content{max-width:980px}.ps-auto{max-width:1140px}
.ps-cell-row{display:table;width:100%}.ps-cell{display:table-cell}
.ps-cell-top{vertical-align:top}.ps-cell-middle{vertical-align:middle}.ps-cell-bottom{vertical-align:bottom}
.ps-hide{display:none!important}.ps-show-block,.ps-show{display:block!important}.ps-show-inline-block{display:inline-block!important}
@media (max-width:1205px){.ps-auto{max-width:95%}}
@media (max-width:600px){.ps-modal-content{margin:0 10px;width:auto!important}.ps-modal{padding-top:30px}
.ps-dropdown-hover.ps-mobile .ps-dropdown-content,.ps-dropdown-click.ps-mobile .ps-dropdown-content{position:relative}	
.ps-hide-small{display:none!important}.ps-mobile{display:block;width:100%!important}.ps-bar-item.ps-mobile,.ps-dropdown-hover.ps-mobile,.ps-dropdown-click.ps-mobile{text-align:center}
.ps-dropdown-hover.ps-mobile,.ps-dropdown-hover.ps-mobile .ps-btn,.ps-dropdown-hover.ps-mobile .ps-button,.ps-dropdown-click.ps-mobile,.ps-dropdown-click.ps-mobile .ps-btn,.ps-dropdown-click.ps-mobile .ps-button{width:100%}}
@media (max-width:768px){.ps-modal-content{width:500px}.ps-modal{padding-top:50px}}
@media (min-width:993px){.ps-modal-content{width:900px}.ps-hide-large{display:none!important}.ps-sidebar.ps-collapse{display:block!important}}
@media (max-width:992px) and (min-width:601px){.ps-hide-medium{display:none!important}}
@media (max-width:992px){.ps-sidebar.ps-collapse{display:none}.ps-main{margin-left:0!important;margin-right:0!important}.ps-auto{max-width:100%}}
.ps-top,.ps-bottom{position:fixed;width:100%;z-index:1}.ps-top{top:0}.ps-bottom{bottom:0}
.ps-overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
.ps-display-topleft{position:absolute;left:0;top:0}.ps-display-topright{position:absolute;right:0;top:0}
.ps-display-bottomleft{position:absolute;left:0;bottom:0}.ps-display-bottomright{position:absolute;right:0;bottom:0}
.ps-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.ps-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.ps-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.ps-display-topmiddle{position:absolute;left:50%;top:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.ps-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.ps-display-container:hover .ps-display-hover{display:block}.ps-display-container:hover span.ps-display-hover{display:inline-block}.ps-display-hover{display:none}
.ps-display-position{position:absolute}
.ps-circle{border-radius:50%}
.ps-round-small{border-radius:2px}.ps-round,.ps-round-medium{border-radius:4px}.ps-round-large{border-radius:8px}.ps-round-xlarge{border-radius:16px}.ps-round-xxlarge{border-radius:32px}
.ps-row-padding,.ps-row-padding>.ps-half,.ps-row-padding>.ps-third,.ps-row-padding>.ps-twothird,.ps-row-padding>.ps-threequarter,.ps-row-padding>.ps-quarter,.ps-row-padding>.ps-col{padding:0 8px}
.ps-container,.ps-panel{padding:0.01em 16px}.ps-panel{margin-top:16px;margin-bottom:16px}
.ps-code,.ps-codespan{font-family:Consolas,"courier new";font-size:16px}
.ps-code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.ps-codespan{color:crimson;background-color:#f1f1f1;padding-left:4px;padding-right:4px;font-size:110%}
.ps-card,.ps-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.ps-card-4,.ps-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
.ps-spin{animation:ps-spin 2s infinite linear}@keyframes ps-spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}
.ps-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
.ps-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
.ps-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
.ps-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
.ps-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
.ps-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
.ps-animate-zoom {animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
.ps-animate-input{transition:width 0.4s ease-in-out}.ps-animate-input:focus{width:100%!important}
.ps-opacity,.ps-hover-opacity:hover{opacity:0.60}.ps-opacity-off,.ps-hover-opacity-off:hover{opacity:1}
.ps-opacity-max{opacity:0.25}.ps-opacity-min{opacity:0.75}
.ps-greyscale-max,.ps-grayscale-max,.ps-hover-greyscale:hover,.ps-hover-grayscale:hover{filter:grayscale(100%)}
.ps-greyscale,.ps-grayscale{filter:grayscale(75%)}.ps-greyscale-min,.ps-grayscale-min{filter:grayscale(50%)}
.ps-sepia{filter:sepia(75%)}.ps-sepia-max,.ps-hover-sepia:hover{filter:sepia(100%)}.ps-sepia-min{filter:sepia(50%)}
.ps-tiny{font-size:10px!important}.ps-small{font-size:12px!important}.ps-medium{font-size:15px!important}.ps-large{font-size:18px!important}
.ps-xlarge{font-size:24px!important}.ps-xxlarge{font-size:36px!important}.ps-xxxlarge{font-size:48px!important}.ps-jumbo{font-size:64px!important}
.ps-left-align{text-align:left!important}.ps-right-align{text-align:right!important}.ps-justify{text-align:justify!important}.ps-center{text-align:center!important}
.ps-border-0{border:0!important}.ps-border{border:1px solid #ccc!important}
.ps-border-top{border-top:1px solid #ccc!important}.ps-border-bottom{border-bottom:1px solid #ccc!important}
.ps-border-left{border-left:1px solid #ccc!important}.ps-border-right{border-right:1px solid #ccc!important}
.ps-topbar{border-top:6px solid #ccc!important}.ps-bottombar{border-bottom:6px solid #ccc!important}
.ps-leftbar{border-left:6px solid #ccc!important}.ps-rightbar{border-right:6px solid #ccc!important}
.ps-section,.ps-code{margin-top:16px!important;margin-bottom:16px!important}
.ps-margin{margin:16px!important}.ps-margin-top{margin-top:16px!important}.ps-margin-bottom{margin-bottom:16px!important}
.ps-margin-left{margin-left:16px!important}.ps-margin-right{margin-right:16px!important}
.ps-padding-small{padding:4px 8px!important}.ps-padding{padding:8px 16px!important}.ps-padding-large{padding:12px 24px!important}
.ps-padding-16{padding-top:16px!important;padding-bottom:16px!important}.ps-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.ps-padding-32{padding-top:32px!important;padding-bottom:32px!important}.ps-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.ps-padding-64{padding-top:64px!important;padding-bottom:64px!important}
.ps-left{float:left!important}.ps-right{float:right!important}
.ps-button:hover{color:#000!important;background-color:#ccc!important}
.ps-transparent,.ps-hover-none:hover{background-color:transparent!important}
.ps-hover-none:hover{box-shadow:none!important}
/* Colors */
.ps-amber,.ps-hover-amber:hover{color:#000!important;background-color:#ffc107!important}
.ps-aqua,.ps-hover-aqua:hover{color:#000!important;background-color:#00ffff!important}
.ps-blue,.ps-hover-blue:hover{color:#fff!important;background-color:#2196F3!important}
.ps-light-blue,.ps-hover-light-blue:hover{color:#000!important;background-color:#87CEEB!important}
.ps-brown,.ps-hover-brown:hover{color:#fff!important;background-color:#795548!important}
.ps-cyan,.ps-hover-cyan:hover{color:#000!important;background-color:#00bcd4!important}
.ps-blue-grey,.ps-hover-blue-grey:hover,.ps-blue-gray,.ps-hover-blue-gray:hover{color:#fff!important;background-color:#607d8b!important}
.ps-green,.ps-hover-green:hover{color:#fff!important;background-color:#4CAF50!important}
.ps-light-green,.ps-hover-light-green:hover{color:#000!important;background-color:#8bc34a!important}
.ps-indigo,.ps-hover-indigo:hover{color:#fff!important;background-color:#3f51b5!important}
.ps-khaki,.ps-hover-khaki:hover{color:#000!important;background-color:#f0e68c!important}
.ps-lime,.ps-hover-lime:hover{color:#000!important;background-color:#cddc39!important}
.ps-orange,.ps-hover-orange:hover{color:#000!important;background-color:#ff9800!important}
.ps-deep-orange,.ps-hover-deep-orange:hover{color:#fff!important;background-color:#ff5722!important}
.ps-pink,.ps-hover-pink:hover{color:#fff!important;background-color:#e91e63!important}
.ps-purple,.ps-hover-purple:hover{color:#fff!important;background-color:#9c27b0!important}
.ps-deep-purple,.ps-hover-deep-purple:hover{color:#fff!important;background-color:#673ab7!important}
.ps-red,.ps-hover-red:hover{color:#fff!important;background-color:#f44336!important}
.ps-sand,.ps-hover-sand:hover{color:#000!important;background-color:#fdf5e6!important}
.ps-blue,.ps-hover-blue:hover{color:#fff!important;background-color:#0067a9!important}
.ps-yellow,.ps-hover-yellow:hover{color:#000!important;background-color:#ffeb3b!important}
.ps-white,.ps-hover-white:hover{color:#000!important;background-color:#fff!important}
.ps-black,.ps-hover-black:hover{color:#fff!important;background-color:#000!important}
.ps-grey,.ps-hover-grey:hover,.ps-gray,.ps-hover-gray:hover{color:#000!important;background-color:#9e9e9e!important}
.ps-light-grey,.ps-hover-light-grey:hover,.ps-light-gray,.ps-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
.ps-dark-grey,.ps-hover-dark-grey:hover,.ps-dark-gray,.ps-hover-dark-gray:hover{color:#fff!important;background-color:#616161!important}
.ps-pale-red,.ps-hover-pale-red:hover{color:#000!important;background-color:#ffdddd!important}
.ps-pale-green,.ps-hover-pale-green:hover{color:#000!important;background-color:#ddffdd!important}
.ps-pale-yellow,.ps-hover-pale-yellow:hover{color:#000!important;background-color:#ffffcc!important}
.ps-pale-blue,.ps-hover-pale-blue:hover{color:#000!important;background-color:#ddffff!important}
.ps-text-amber,.ps-hover-text-amber:hover{color:#ffc107!important}
.ps-text-aqua,.ps-hover-text-aqua:hover{color:#00ffff!important}
.ps-text-blue,.ps-hover-text-blue:hover{color:#2196F3!important}
.ps-text-light-blue,.ps-hover-text-light-blue:hover{color:#87CEEB!important}
.ps-text-brown,.ps-hover-text-brown:hover{color:#795548!important}
.ps-text-cyan,.ps-hover-text-cyan:hover{color:#00bcd4!important}
.ps-text-blue-grey,.ps-hover-text-blue-grey:hover,.ps-text-blue-gray,.ps-hover-text-blue-gray:hover{color:#607d8b!important}
.ps-text-green,.ps-hover-text-green:hover{color:#4CAF50!important}
.ps-text-light-green,.ps-hover-text-light-green:hover{color:#8bc34a!important}
.ps-text-indigo,.ps-hover-text-indigo:hover{color:#3f51b5!important}
.ps-text-khaki,.ps-hover-text-khaki:hover{color:#b4aa50!important}
.ps-text-lime,.ps-hover-text-lime:hover{color:#cddc39!important}
.ps-text-orange,.ps-hover-text-orange:hover{color:#ff9800!important}
.ps-text-deep-orange,.ps-hover-text-deep-orange:hover{color:#ff5722!important}
.ps-text-pink,.ps-hover-text-pink:hover{color:#e91e63!important}
.ps-text-purple,.ps-hover-text-purple:hover{color:#9c27b0!important}
.ps-text-deep-purple,.ps-hover-text-deep-purple:hover{color:#673ab7!important}
.ps-text-red,.ps-hover-text-red:hover{color:#f44336!important}
.ps-text-sand,.ps-hover-text-sand:hover{color:#fdf5e6!important}
.ps-text-blue,.ps-hover-text-blue:hover{color:#009688!important}
.ps-text-yellow,.ps-hover-text-yellow:hover{color:#d2be0e!important}
.ps-text-white,.ps-hover-text-white:hover{color:#fff!important}
.ps-text-black,.ps-hover-text-black:hover{color:#000!important}
.ps-text-grey,.ps-hover-text-grey:hover,.ps-text-gray,.ps-hover-text-gray:hover{color:#757575!important}
.ps-text-light-grey,.ps-hover-text-light-grey:hover,.ps-text-light-gray,.ps-hover-text-light-gray:hover{color:#f1f1f1!important}
.ps-text-dark-grey,.ps-hover-text-dark-grey:hover,.ps-text-dark-gray,.ps-hover-text-dark-gray:hover{color:#3a3a3a!important}
.ps-border-amber,.ps-hover-border-amber:hover{border-color:#ffc107!important}
.ps-border-aqua,.ps-hover-border-aqua:hover{border-color:#00ffff!important}
.ps-border-blue,.ps-hover-border-blue:hover{border-color:#2196F3!important}
.ps-border-light-blue,.ps-hover-border-light-blue:hover{border-color:#87CEEB!important}
.ps-border-brown,.ps-hover-border-brown:hover{border-color:#795548!important}
.ps-border-cyan,.ps-hover-border-cyan:hover{border-color:#00bcd4!important}
.ps-border-blue-grey,.ps-hover-border-blue-grey:hover,.ps-border-blue-gray,.ps-hover-border-blue-gray:hover{border-color:#607d8b!important}
.ps-border-green,.ps-hover-border-green:hover{border-color:#4CAF50!important}
.ps-border-light-green,.ps-hover-border-light-green:hover{border-color:#8bc34a!important}
.ps-border-indigo,.ps-hover-border-indigo:hover{border-color:#3f51b5!important}
.ps-border-khaki,.ps-hover-border-khaki:hover{border-color:#f0e68c!important}
.ps-border-lime,.ps-hover-border-lime:hover{border-color:#cddc39!important}
.ps-border-orange,.ps-hover-border-orange:hover{border-color:#ff9800!important}
.ps-border-deep-orange,.ps-hover-border-deep-orange:hover{border-color:#ff5722!important}
.ps-border-pink,.ps-hover-border-pink:hover{border-color:#e91e63!important}
.ps-border-purple,.ps-hover-border-purple:hover{border-color:#9c27b0!important}
.ps-border-deep-purple,.ps-hover-border-deep-purple:hover{border-color:#673ab7!important}
.ps-border-red,.ps-hover-border-red:hover{border-color:#f44336!important}
.ps-border-sand,.ps-hover-border-sand:hover{border-color:#fdf5e6!important}
.ps-border-blue,.ps-hover-border-blue:hover{border-color:#0067a9!important}
.ps-border-yellow,.ps-hover-border-yellow:hover{border-color:#ffeb3b!important}
.ps-border-white,.ps-hover-border-white:hover{border-color:#fff!important}
.ps-border-black,.ps-hover-border-black:hover{border-color:#000!important}
.ps-border-grey,.ps-hover-border-grey:hover,.ps-border-gray,.ps-hover-border-gray:hover{border-color:#9e9e9e!important}
.ps-border-light-grey,.ps-hover-border-light-grey:hover,.ps-border-light-gray,.ps-hover-border-light-gray:hover{border-color:#f1f1f1!important}
.ps-border-dark-grey,.ps-hover-border-dark-grey:hover,.ps-border-dark-gray,.ps-hover-border-dark-gray:hover{border-color:#616161!important}
.ps-border-pale-red,.ps-hover-border-pale-red:hover{border-color:#ffe7e7!important}.ps-border-pale-green,.ps-hover-border-pale-green:hover{border-color:#e7ffe7!important}
.ps-border-pale-yellow,.ps-hover-border-pale-yellow:hover{border-color:#ffffcc!important}.ps-border-pale-blue,.ps-hover-border-pale-blue:hover{border-color:#e7ffff!important}